{
  "ConnectionStrings": {
    "smarttechdb": "server=localhost;user=root;password=radical13;database=smarttechdb"
     //"smarttechdb": "server=10.46.13.139;user=smarttech;password=smarttech@123;database=smarttechdb"
  }
}
